<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: brown;
        }
        div {
        background: #fff;
        display: grid;
        place-items: center;
        position: relative;
        width: 400px;
        height: 300px;
      }
      .w{
        width: 210px;
        height: 210px;
        display: grid;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        transform: rotate(45deg);
      }
      .b{
        background: #110058;
      }
      .c{
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .cc{
        position: absolute;
        z-index: 1;
      }
      .l{
        position: absolute;
        z-index: 2;
        width: 8px;
        height: 180px;
      }
      .ln{
        transform: rotate(90deg);
      }
      
    </style>
</head>
<body>
    <div>
        <div class="w">
        <div class="c b"></div>
        <div class="c b"></div>
        <div class="c b"></div>
        <div class="c b"></div>
        </div>
    <div class="c cc b"></div>
    <div class="l b"></div>
    <div class="l b ln"></div>
    </div>
</body>
</html>