<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .f{
            width: 400px;
            height: 300px;
            background:#18388B;
            padding: 35px 40px 0 40px;
        }
        .c{
            width: 45px;
            height: 45px;
            background: #EE5063;
            box-shadow: 
                165px 0 0 0 #2CE1EA,  
                220px 0 0 0 #F8DA37,  
                0 55px 0 0 #2CE1EA,   
                55px 55px 0 0 #F8DA37, 
                110px 55px 0 0 #EE5063,
                165px 55px 0 0 #B069F7,
                275px 55px 0 0 #B069F7,
                110px 110px 0 0 #F8DA37,
                220px 110px 0 0 #F8DA37,
                275px 110px 0 0 #EE5063,
                0 165px 0 0 #EE5063,  
                55px 165px 0 0 #2CE1EA,
                165px 165px 0 0 #2CE1EA,
                220px 165px 0 0 #2CE1EA,
                0 220px 0 0 #B069F7,  
                110px 220px 0 0 #F8DA37,
                220px 220px 0 0 #B069F7,
                275px 220px 0 0 #EE5063;
        }
    </style>
</head>
<body>
    <div class="f">
    <div class="c"></div>
    </div>
</body>
</html>