<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 400px;
        height: 300px;
        position: relative;
        background-color: #000;
        display: grid;
        place-items: center;
      }
      .b{
        width:220px;
        height:220px;
        background-color: #fff;
        border:  solid 5px #E250E4;
        border-radius: 20px;
        position: relative;
        box-shadow: 0 0 10px 5px rgba(226, 80, 228, .5);

      }
      .b::after{
        content: '';
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: #000;
        border-radius: 10px;
        box-shadow: inset 0 0 10px 2px rgba(226, 80, 228, 1),
        0px 0px 0px 5px rgba(226, 80, 228, .9)
        ;
      }
      
    </style>
  </head>
  <body>
    <div>
        <div class="b"></div>
    </div>
  </body>
</html>
