<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width:400px;
            height:300px;
            position: relative;

             background: linear-gradient(
        #1e92ff 115px,
        transparent 115px,
        transparent 180px,
        #6BD008 180px,
        #6BD008 220px,
        #6E6100 0
      ), linear-gradient(to right, #1e92ff 50px, #451C0A 50px, #451C0A 75px, #1e92ff
          0); 
        }
.g{
    width: 40px;
    height: 40px;
    background: #69d10a;
    border-radius: 50%;
    position: absolute;
    margin: 60px 41px;
    box-shadow: -14px 20px 0 0 #69d10a, 14px 20px 0 0 #69d10a, -0px -38px 0 0 #69d10a,22px -18px 0 0 #69d10a,-22px -18px 0 0 #69d10a,32px 0px 0 0 #69d10a,-32px 0px 0 0 #69d10a,
      239px 80px 0 0 #69d10a, 279px 43px 0 0 #69d10a, 279px 80px 0 0 #69d10a, 319px 80px 0 0 #69d10a;
  }

    </style>
</head>
<body>
    <div>
        <div class="g"></div>
    </div>
</body>
</html>